Cars_Preview/View/EditWindow.xaml

<Window x:Class="Cars_Preview.View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars_Preview.View"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Margin="10,10,10,42"  AutoGenerateColumns="False" ItemsSource="{Binding CarsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="200" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Brand" Width="200" Binding="{Binding Brand}"/>
                    <DataGridTextColumn Header="Name" Width="200" Binding="{Binding CarName}"/>
                    <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="BuildYear" Width="200" Binding="{Binding BuildYear}"/>
                    <DataGridTextColumn Header="Price" Width="100" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Color" Width="200" Binding="{Binding Color}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Margin="350,376,350,10" Click="Button_Click" >Save</Button>

        </Grid>
</Window>
