Cars_Preview/View/EditWindow.xaml

<Window x:Class="Cars_Preview.View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars_Preview.View"
        xmlns:global="clr-namespace:Cars_Preview.Global"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="135" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name:" Grid.Column="0" Margin="10,10,10,10" TextAlignment="Right" />

        <TextBox Margin="8" Text="{Binding SelectedCar.CarName, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" PreviewTextInput="AlphaNumericOnly"/>
        <TextBlock Text="Description:" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" TextAlignment="Right"/>
        <TextBox Margin="8" Text="{Binding SelectedCar.Description, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" TextWrapping="WrapWithOverflow" PreviewTextInput="AlphaNumericOnly"/>
        <TextBlock Text="BuildYear:" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" TextAlignment="Right"/>
        <TextBox Margin="8" Text="{Binding SelectedCar.BuildYear, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" PreviewTextInput="NumericOnly"/>
        <TextBlock Text="Price:" Grid.Column="3" Margin="10,10,10,10" TextAlignment="Right"/>
        <TextBox Margin="8" Text="{Binding SelectedCar.Price, Mode=TwoWay}" Grid.Row="0" Grid.Column="4" PreviewTextInput="NumericOnly"/>
        <TextBlock Text="Color:" Grid.Column="3" Grid.Row="1" Margin="10,10,10,10" TextAlignment="Right"/>
        <TextBox Margin="8" Text="{Binding SelectedCar.Color, Mode=TwoWay}" Grid.Row="1" Grid.Column="4" PreviewTextInput="AlphaNumericOnly"/>
        <TextBlock Text="Brand:" Grid.Column="3" Grid.Row="2" Margin="10,10,10,10" TextAlignment="Right"/>
        <ComboBox Margin="8" Grid.Row="2" Grid.Column="4" ItemsSource="{Binding BrandCollection}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedCar.BrandId}" SelectedValuePath="Id"/>
        <TextBlock x:Name="tb_error" Text="" Grid.Row="3" Grid.Column="2" Margin="10,10,10,10" />
        <Button Content="Save" Grid.Row="4" Grid.Column="2" Click="Button_Click" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="134"
                Background="#FF64CCF1"
                Foreground="White"
                FontFamily="Arial">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
